#!/bin/bash

for OPTIMIZER in Ftrl ProximalGradientDescent Adelta Adagrad Adam RMSProp
do
    for LEARN_RATE in 0.0001 0.001 0.01 0.1
    do
        for BATCH_SIZE in 32 64 256 512
        do

            #!!! Job name must be < 15 characters, first one must be alphabetic
            NAME="iannwtf"
	        echo "Submitting: ${NAME}"
	        echo "With ${OPTIMIZER}, ${LEARN_RATE}, ${BATCH_SIZE}"

            CMD="python3 util.py -o ${OPTIMIZER} -l ${LEARN_RATE} -b ${BATCH_SIZE} -e 20 -f small_model.txt -m ex04.small_model -t ex04.exercise5"

            SGE="#!/bin/bash\n\
                 cd /home/student/r/rdiederichse/ann-tensorflow\n\
                 export PATH=\$PATH:/net/store/cv/projects/software/conda/bin\n\
                 source activate rdiederichse-env\n\
                 ${CMD}"

            echo -e ${SGE} | qsub -l mem=4G -l cuda=1 -N ${NAME}

            sleep 0.5
            echo "done."
        done
    done
done
